wavefront.application.name=foo
wavefront.application.service=foo

management.metrics.export.wavefront.enabled=true
management.metrics.export.wavefront.api-token=6dc87795-1bf8-4def-809b-83255aba60b3
management.metrics.export.wavefront.uri=https://wavefront.surf